<!DOCTYPE HTML>
<html>
	<head>
		<title>António Rocha - Software Developer Enginner in Test</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href="assets/css/lightbox.css" rel="stylesheet">
		<link href="/bootstrap-social.css" rel="stylesheet">
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="cv.html">Curriculum Vitae</a></li>
								<li><a href="portfolio.html">Portfolio</a></li>
								<li><a href="contactos.html">Contacts</a></li>
							</ul>
						</nav>

				</div>

				<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Bstrong - Web development</h2>
							<p>Creation of Online Store for the company Bstrong.</p>

						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/bstrong1.jpg" data-lightbox="example-2" class="image featured"><img src="images/bstrong1.jpg" alt="" /></a>
							</article>

							<article class="4u 12u(mobile) special">
								<a href="images/bstrong2.jpg" data-lightbox="example-2" class="image featured"><img src="images/bstrong2.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/bstrong3.jpg" data-lightbox="example-2" class="image featured"><img src="images/bstrong3.jpg" alt="" /></a>
							</article>
						</div>

					</section>
				</div>

				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Catarina Martins - Web development</h2>
							<p>Creation of Online Store for the company Season Temptation.</p>

						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/cm1.jpg" data-lightbox="example-2" class="image featured"><img src="images/cm1.jpg" alt="" /></a>
							</article>

							<article class="4u 12u(mobile) special">
								<a href="images/cm2.jpg" data-lightbox="example-2" class="image featured"><img src="images/cm2.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/cm3.jpg" data-lightbox="example-2" class="image featured"><img src="images/cm3.jpg" alt="" /></a>
							</article>
						</div>

					</section>
				</div>


				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Emboscada - Web development</h2>
							<p>Creation of Online Store for the company Emboscada.</p>

						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/emb1.jpg" data-lightbox="example-2" class="image featured"><img src="images/emb1.jpg" alt="" /></a>
							</article>

							<article class="4u 12u(mobile) special">
								<a href="images/emb2.jpg" data-lightbox="example-2" class="image featured"><img src="images/emb2.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/emb3.jpg" data-lightbox="example-2" class="image featured"><img src="images/emb3.jpg" alt="" /></a>
							</article>
						</div>

					</section>
				</div>


				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Biostrument - Redesign Web Application</h2>
							<p>Redesign the Web application layout according to the WebStandards good practices, in order to be compatible with the following browsers:
Internet Explorer; Mozilla Firefox; Apple Safari and Google Chrome.</p>

						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/Pic1.jpg" data-lightbox="example-2" class="image featured"><img src="images/Pic1.jpg" alt="" /></a>
							</article>

							<article class="4u 12u(mobile) special">
								<a href="images/Pic2.jpg" data-lightbox="example-2" class="image featured"><img src="images/Pic2.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic3.jpg" data-lightbox="example-2" class="image featured"><img src="images/Pic3.jpg" alt="" /></a>
							</article>
						</div>

					</section>
				</div>

				<div class="wrapper style1">
					<section id="features" class="container special">
						<header>
							<h2>Ipatimup - Parking Lot Management</h2>
							<p>
								Application to manage the entrance and exit of vehicles from a parking lot.
								BackOffice registration of vehicles.
								Printing of cards for the use of vehicles with their codes.
							</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/Pic4.jpg" data-lightbox="example-3" class="image featured"><img src="images/Pic4.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic5.jpg" data-lightbox="example-3" class="image featured"><img src="images/Pic5.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic6.jpg" data-lightbox="example-3" class="image featured"><img src="images/Pic6.jpg" alt="" /></a>
							</article>
						</div>

					</section>
				</div>

				<div class="wrapper style1">
					<section id="features" class="container special">
						<header>
							<h2>Ipatimup – Stock Manager</h2>
							<p>
								Stock management for hazardous chemical material.
								The project consisted in storing the entry and exit of chemicals by bar codes.
								With this application it would be possible to know which dangerous chemical products that were inside the institute

							</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/Pic7.jpg" data-lightbox="example-4" class="image featured"><img src="images/Pic7.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic8.jpg" data-lightbox="example-4" class="image featured"><img src="images/Pic8.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic9.jpg" data-lightbox="example-4" class="image featured"><img src="images/Pic9.jpg" alt="" /></a>
							</article>
						</div>
					</section>

					</div>

				<div class="wrapper style1">
					<section id="features" class="container special">
						<header>
							<h2>Lipor – EcoShop </h2>
							<p>
								Application developed for people with motor and visual disabilities.
								The Ecoshop has interaction from a large and tactile screen.
								The application registers the material that customers deposit in the ecopoints, offering cumulative points for a card worth.
							</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="images/Pic10.jpg" data-lightbox="example-5" class="image featured"><img src="images/Pic10.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic11.jpg" data-lightbox="example-5" class="image featured"><img src="images/Pic11.jpg" alt="" /></a>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="images/Pic12.jpg" data-lightbox="example-5" class="image featured"><img src="images/Pic12.jpg" alt="" /></a>
							</article>
						</div>

					</section>

					</div>

				<div class="wrapper style1">
					<section id="features" class="container special">
						<header>
							<h2>Unicer – Phone Web Application</h2>
							<p>
								The implemented implementation has most of the flows directly integrated with SAP.
								Unicer has a web front end for approval and historical queries with the ERP.
								Agility to approve or reject an instance from a mobile device allows a significant reduction in the user interaction workflow time.
								The application allows you to create reports and collect statistics on the average time of each flow, which results in a continuous improvement of the business workflow.
							</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<center><a href="images/Pic13.jpg" data-lightbox="example-6" class="image featured"><img class="imgUnicer" src="images/Pic13.jpg" alt="" /></a></center>
							</article>
							<article class="4u 12u(mobile) special">
								<center><a href="images/Pic14.jpg" data-lightbox="example-6" class="image featured"><img class="imgUnicer" src="images/Pic14.jpg" alt="" /></a></center>
							</article>
							<article class="4u 12u(mobile) special">
								<center><a href="images/Pic15.jpg" data-lightbox="example-6" class="image featured"><img class="imgUnicer" src="images/Pic15.jpg" alt="" /></a></center>
							</article>
						</div>

						<br />

						<footer>
							<a href="#" class="button">Backto top</a>
						</footer>
					</section>

				</div>

			</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<div class="12u">

								<!-- Contact -->
									<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Miguel Rocha - Redes Sociais</h3>
										</header>
										<ul class="icons">
											<li><a href="https://pt.linkedin.com/in/antoniorocha" class="icon fa-linkedin" target="_blank"><span class="label" >Linkedin</span></a></li>
											<li><a href="https://github.com/amsrocha2020" class="icon fa-github" target="_blank"><span class="label" >GitHub</span></a></li>
											<li><a href="https://twitter.com/MiguelsRocha" class="icon fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy;. All rights reserved.</li><li>Design: António Rocha</li>
										</ul>
									</div>

							</div>


					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lightbox.js"></script>
	</body>
</html>
